<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Accounting</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        body:before{
          content: 'Created by B. Aditya Bharathi';
          position: fixed;
          top: 20;
          bottom: 0;
          left: 3;
          right: 0;
          z-index: -1;

          color: #001f3f;
          font-size: 40px;
          font-weight: 5000px;
          display: grid;
          justify-content: center;
          align-content: center;
          opacity: 0.5;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        h2 {
            text-align: center;
            position: absolute;
            top: 1;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #sep {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #333333;
            margin: 50px auto;
            align-items: right;
            width: 50%;
        }



        #sep input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        #sep input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #333333;
            margin: 50px auto;
            width: 50%;
            align-items: right;

        }

        form input[type="text"] {
            padding: 3px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .logo {
            position: absolute;
            top: 0;
            width: 130px;
            height: 130px;
          }

        .left-logo {
            left: 40;
        }

        .wrapper {
          position: absolute;
          top: 0;
          right: 0;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 0 0 10px 0;
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
          color: #333333;
          font-weight: bold;
          text-align: right;
          z-index: 1;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        table:hover {
            box-shadow: 0px 0px 10px #333333;
        }

        td:hover {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #dddddd;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        a.button {
          display: inline-block;
          background-color: #555;
          color: #fff;
          padding: 20px 30px;
          border-radius: 5px;
          text-decoration: none;
          font-size: 18px;
          transition: all 0.3s ease-in-out;
          position: absolute;
          top: 10px;
          right: 20px;
        }

        a.button:hover {
          background-color: #333;
        }

    </style>

</head>
    <body>
        <h1>College Name Registration</h1><br><br>
        <h2>Enter the Details below</h2><br>
        <img src="https://images.shiksha.com/mediadata/images/1618803747phpaekAq1.jpeg" class="logo left-logo">


        <form id="sep" action="http://127.0.0.1:5000/Add_college" method="GET">
            College Name: <input type="text" name="clg_name"><br>
            College Code: <input type="text" name="c_code"><br>
            Chief Superintend Name: <input type="text" name="cs_name"><br>
            Chief Superintend Phone.no: <input type="text" name="cs_phone"><br>
            Chief Superintend Landline.no: <input type="text" name="cs_ll"><br>
            Chief Superintend email id: <input type="text" name="cs_email"><br>

            <input type="submit" value="confirm" name="confirm">
        </form>

        <h2>Existing Colleges:</h2><br><br><br>
        <div class="existing_colleges">
            <table>
                <th>College Name</th>
                <th>College Code</th>
                <th>Chief Superintend Name</th>
                <th>Chief Superintend Phone.no</th>
                <th>Chief Superintend Landline.no</th>
                <th>Chief Superintend email address</th>

                {% for row in data %}
                <tr>
                      {% for cell in row %}
                      <td><b>{{ cell }}</b></td>
                      {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>

    <a href="http://127.0.0.1:5000/ext_duty" class="button">Home Page</a>
    </body>
</html>