<!DOCTYPE html>
<html>
<head>
	<title>Select College</title>
	<style>
		.logo {
			position: absolute;
			top: 0;
			width: 130px;
			height: 130px;
		}
		body:before{
          content: 'Created by B. Aditya Bharathi';
          position: fixed;
          top: 20;
          bottom: 0;
          left: 3;
          right: 0;
          z-index: -1;

          color: #001f3f;
          font-size: 40px;
          font-weight: 5000px;
          display: grid;
          justify-content: center;
          align-content: center;
          opacity: 0.5;
        }

		.left-logo {
			left: 40;
		}

		h1 {
			text-align: center;
			font-size: 3rem;
			margin-top: 80px;
			color: #333;
		}

		select {
			display: block;
			margin: auto;
			margin-top: 40px;
			padding: 10px 15px;
			font-size: 1.2rem;
			font-weight: bold;
			color: #333;
			border: 2px solid #333;
			border-radius: 8px;
			background-color: #fff;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
		}

		select:hover {
			transform: translateY(-5px);
			box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
			background-color: #f5f5f5;
		}

		select option {
			font-size: 1.2rem;
			font-weight: bold;
			color: #333;
			background-color: #fff;
		}

		select option:hover {
			background-color: #f5f5f5;
		}



		input[type="submit"] {
		  padding: 10px 20px;
		  border-radius: 5px;
		  font-size: 18px;
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  cursor: pointer;
		  transition: all 0.3s ease;
		}

		input[type="submit"]:hover {
		  background-color: #3e8e41;
		}

		input[type="submit"] {
		  display: block;
		  margin: 50px auto 0;
		}


	</style>
</head>
<body>
	<img src="https://images.shiksha.com/mediadata/images/1618803747phpaekAq1.jpeg" class="logo left-logo">
	<h1>Select College</h1>
	<form action="http://127.0.0.1:5000/get_college" method="GET">
		<select name="clg">
			{% for college in colleges %}
				<option value="{{ college }}">{{ college }}</option>
			{% endfor %}
		</select>
		<input type="submit" value="Submit" name="submit">
	</form>
</body>
</html>