<!DOCTYPE html>
<html>
  <head>
    <title>Date</title>
    <style type="text/css">
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      td, th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
  <table>
    <tr>
      <th>Date selected:</th>

    </tr>
    {% for row in data %}
    <tr>
      <td>{{ row }}</td>
    </tr>
    {% endfor %}

  </table>

  </body>
</html>
