<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Date Selection</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0;
        font-size: 36px;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }

      input[type="date"] {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 8px 20px;
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }

      input[type="submit"]:hover {
        background-color: #006b90;
      }

      a {
        color: #008CBA;
        text-decoration: none;
      }

      a:hover {
        color: #006b90;
      }

      h2 {
        margin: 20px 0;
        font-size: 24px;
      }

      iframe {
        width: 100%;
        height: 60vh;
        border: none;
      }

      button {
        display: inline-block;
      }

      .wrapper {
          position: absolute;
          top: 0;
          right: 0;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 0 0 10px 0;
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
          color: #333333;
          font-weight: bold;
          text-align: right;
          z-index: 1;
        }
      body:before{
          content: 'Created by B. Aditya Bharathi';
          position: fixed;
          top: 20;
          bottom: 0;
          left: 3;
          right: 0;
          z-index: -1;

          color: #001f3f;
          font-size: 40px;
          font-weight: 5000px;
          display: grid;
          justify-content: center;
          align-content: center;
          opacity: 0.5;
        }


    </style>
  </head>
  <body>
    <h1>Enter Exam Dates</h1>
    <form action="http://127.0.0.1:5000/date_insert_ext" method="GET">
      Enter date: <input type="date" name="date"><br>
      <input type="submit" value="Select Date" name="select"><br>
        <input type="submit" name="reset" value="Reset Dates"><br>
        <input type="submit" value="Confirm" name="confirm">

    </form>

    <h2>Selected dates:</h2>
     <table>
        {% for row in data %}
        <tr>
          <td>{{ row }}</td>
        </tr>
        {% endfor %}
    </table>



    <div class="wrapper">
      College Selected: {{ meta }} <br>
      Slot Details: {{ slot[0] }}
                    {{ slot[1] }}
    </div>

  </body>
</html>