<html>
  <head>
    <title>Main Page</title>
    <style>

    body {
      background-color: #B0E0B1;
    }
    body:before{
            content: 'Created by B. Aditya Bharathi';
            position: fixed;
            top: 700;
            bottom: 0;
            left: 1200;
            right: 0;


            color: #001f3f;
            font-size: 30px;
            font-weight: 5000px;
            display: grid;
            justify-content: center;
            align-content: center;
      }


      h1 {
        text-align: center;
        font-size: 26px;
        font-family: Arial, sans-serif;
        color: #182B54;
        margin-bottom: 0;
      }

      .logo {
        position: absolute;
        top: 0;
        width: 130px;
        height: 130px;
      }

      .left-logo {
        left: 40;
      }

      .right-logo {
        right: 10;
      }

      h2 {color:red;
        text-align: center;
        font-size: small;
        margin-top:-5px;
      }

      h5 {color: #182B54;
        text-align: center;
         margin-top:-2px;
         margin-bottom: 0;
      }

      h5.h52 {color: #182B54;
        text-align: center;
         margin-bottom: 0;
         margin-top:-5px;
      }

      h3 {color: #182B54;
        text-align: center;
         margin-bottom: 0;
         margin-top:-2px;
      }

      h4.h32 {color: #2D4065;
        text-align: center;
        margin-bottom: 0;
        margin-top:-2px;
      }



    form h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    form p {
      text-align: center;
      font-size: 1.5em;
      margin-top: 0;
      color: #1abb12;
      font-weight: bold;
    }

    form a {
      display: block; /* make each <a> tag appear one below the other */
      margin: 10px auto; /* center each <a> tag within the <form> tag */
      text-decoration: none;
      color: #333333;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease; /* add transition effect */
    }

    form a:hover {
      color: #4CAF50;
      text-shadow: 0px 0px 10px #4CAF50; /* add shadow effect on hover */
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fcfcfc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #333333;
      margin: -100px auto;
      width: 50%;
    }

    .menu a {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease-in-out;
    }

    .menu a:hover {
      background-color: #333;
      color: #ffffff;
    }

    /* Style for the user name box */
    .user-box {
      position: absolute;
      top: 170px;
      right: 20px;
      background-color: #182B54;
      color: #9dff3b;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    /* Style for the user name box on hover */
    .user-box:hover {
      background-color: #fff;
      color: #182B54;
    }

    /* Style for the user name dropdown */
    .user-dropdown {
      position: absolute;
      top: 210px;
      right: 20px;

      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #333333;
      overflow: hidden;
      max-height: 0;
      transition: all 0.3s ease-in-out;
    }

    /* Style for the user name dropdown when it's visible */
    .user-dropdown.visible {
      max-height: 300px;
    }

    /* Style for the user name dropdown link */
    .user-dropdown a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease-in-out;
    }

    /* Style for the user name dropdown link on hover */
    .user-dropdown a:hover {
      background-color: #333;
      color: #fff;
    }

    .file_c {
      align-items: center;
      position: absolute;

      background-color: #FFFFFF;
      color: #FFFFFF;
      padding: 5px 5px;
      border-radius: 5px;
      margin: 5px left;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .no-underline {
      text-decoration: none;
    }

    .file_c:hover {
      background-color: #44ff47;
      color: #182B54;
    }

    /* Style for the user name box on hover */
    .user-box:hover {
      background-color: #fff;
      color: #182B54;
    }

    .sel-file {
      background-color: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #333333;
      margin: 5px auto left;
      width: 22%;
      items-align: left;
      text-align: left;
      display: grid;
    }
    </style>

  </head>
  <body>
    <img src="https://images.shiksha.com/mediadata/images/1618803747phpaekAq1.jpeg" class="logo left-logo">
    <img src="https://erpsrm.com/srmhonline/resources/Image/SRMgrouplogo.png" class="logo right-logo">
    <h1><b>SRM VALLIAMMAI ENGINEERING COLLEGE</b></h1>
    <h2>(A Member of SRM Group of Institutions)</h2>
    <h5>ESTD. 1999-Accredited by NBA- Approved by AICTE, Affiliated to Anna University,</h5>
    <h5 class="h52">A Grade Accreditation by NAAC - ISO 9001 : 2015 Certified</h5>
    <h3><b>(An Autonomous Institution)</b></h3>

    <h4 class="h32">SRM Nagar, Kattankulathur-603 203, Chengalpattu District, Tamil Nadu, India.</h4>
    <h4 class="h32">Phone : 9940036042, 43, 044 - 27454784 / 726, 27451498 FAX : 044 - 27451504.</h4>
    <h4 class="h32">Email Id : admissions@valliammai.co.in, srmvec@valliammai.co.in,Website : www.srmvalliammai.ac.in</h4>
    <br>
    <div class="sel-file">
      <form method="GET" action="http://127.0.0.1:5000/ext_duty">
        <select name="files">
            {% for option in files %}
            <option name="files" value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select>
        <input type="submit" name="ex_file_sel" value="Select"><br>
        <h3>Selected file: {{ sel_file }}</h3>
    </form>
    </div>
    <br>
    <form class="menu">
      <h1>Controller of Examination</h1>
      <p>Automated exam duty allotment system(External Duty)</p>
      <a href="http://127.0.0.1:5000/Add_college" target="_parent">Add College</a>
      <a href="http://127.0.0.1:5000/clg_sel" target="_parent">Slot Creation</a>
      <a href="http://127.0.0.1:5000/da_ext_phase1" target="_parent">Duty Allotment</a>
      <a href="http://127.0.0.1:5000/get_college_report" target="_parent">Generate Report</a>
      <a href="http://127.0.0.1:5000/get_college_modify" target="_parent">Modification of duty</a>
      <a href="http://127.0.0.1:5000/get_college" target="_parent">View Duties by Date and Session</a>
    </form><br><br><br><br><br><br>


  <div class="user-box">Username: {{ username }}</div>
  <div class="user-dropdown">
    <a href="http://127.0.0.1:5000/">Logout</a>
  </div>

    <div class="file_c">
      <a href="http://127.0.0.1:5000/file_contents" target="_blank" class="no-underline">Click here to view the file</a>
      <h1>File Selected: {{ file }}</h1>
    </div>


  <script>
    // Get the user name box and dropdown elements
    const userBox = document.querySelector('.user-box');
    const userDropdown = document.querySelector('.user-dropdown');

    // Add a click event listener to the user name box
    userBox.addEventListener('click', () => {
      // Toggle the "visible" class on the user dropdown
      userDropdown.classList.toggle('visible');
    });

  </script>
  </body>
</html>
