<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Style for the heading */
        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 50px;
        }

        /* Style for the table */
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Style for the first row (table header) */
        th {
            background-color: #4CAF50;
            color: white;
        }

        /* Cascading effect for table cells */
        td {
            transition: all 0.3s;
        }

        td:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Contents in {{ file }}</h1>
    <div class="File-data">
        <table>
            <tr>
                <th>S.no</th>
                <th>Staff ID</th>
                <th>Staff Name</th>
                <th>Occupation</th>
                <th>Department</th>
                <th>Phone. no</th>
                <th>Email id</th>

            </tr>
            {% for row in data %}
            <tr>
                {% for cell in row %}
                <td><b>{{ cell }}</b></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>