<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slot status</title>
    <meta http-equiv = "refresh" content = "3; url = http://127.0.0.1:5000/ext_duty" />
    <style>
        body {
            background-image: url('https://images.shiksha.com/mediadata/images/1618803747phpaekAq1.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #0277bd;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #4caf50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

    </style>
</head>
<body>
    <h1>The duty alloted on {{ before }} is now changed to {{ after }}</h1>
    <h2>Redirecting you to main page in 3..2..1...</h2>
    <a href="http://127.0.0.1:5000/"></a>
</body>
</html>