<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #333333;
            margin: 50px auto;
            width: 50%;
        }
        body:before{
          content: 'Created by B. Aditya Bharathi';
          position: fixed;
          top: 20;
          bottom: 0;
          left: 3;
          right: 0;
          z-index: -1;

          color: #001f3f;
          font-size: 40px;
          font-weight: 5000px;
          display: grid;
          justify-content: center;
          align-content: center;
          opacity: 0.5;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 20px 30px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .text-center {
            text-align: center;
        }

        a.button {
          display: inline-block;
          background-color: #555;
          color: #fff;
          padding: 20px 30px;
          border-radius: 5px;
          text-decoration: none;
          font-size: 18px;
          transition: all 0.3s ease-in-out;
        }

        a.button:hover {
          background-color: #333;
        }
    </style>
</head>
<body>

    <div class="text-center">
        <form action="http://127.0.0.1:5000/modify" method="GET">
            <input type="submit" value="Click here to view modify date    " name="mod_date" class="inp"><br><br><br>
            <input type="submit" value="Click here to delete an exam date" name="del_date" class="inp"><br><br><br>
            <input type="submit" value="Click here to delete an entire slot" name="del_sess" class="inp"><br><br><br>

        </form>

        <a href="http://127.0.0.1:5000/main_page" class="button">Home Page</a>

    </div>


</body>
</html>