<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Details</title>
    <style>

        .center {
          text-align: center;
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
        }
        /* Set font styles for the whole page */
        body {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          items-align: center;
        }

        /* Style the table headers */
        th {
          background-color: #f2f2f2;
          font-weight: bold;
          padding: 10px;
          text-align: left;
        }

        /* Style the table cells */
        td {
          border: 1px solid #ddd;
          padding: 10px;
        }

        /* Add hover effect to table rows */
        tr:hover {
          background-color: #f5f5f5;
        }



        /* Style the page heading */
        h1 {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 30px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #333;
        }

        .wrapper {
          position: absolute;
          top: 0;
          right: 0;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 0 0 10px 0;
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
          color: #333333;
          font-weight: bold;
          text-align: right;
          z-index: 1;
        }

        div.fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 300px;

        }

        div.signature {
            position: fixed;
            bottom:50;
            right: 0;
            width: 10px;
        }

        a {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-color 0.2s ease-in-out;
        }

      a:hover {
        border-bottom: 2px solid #333;
      }

      a:focus {
        outline: none;
      }

      a[target="_blank"] {
        margin-right: 50px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        transition: background-color 0.2s ease-in-out;
      }

      a[target="_blank"]:hover {
        background-color: #555;
      }

      h1 {
        text-align: center;
        font-size: 26px;
        font-family: Arial, sans-serif;
        color: #182B54;
        margin-bottom: 0;
      }


      .logo {
        position: absolute;
        top: 0;
        width: 130px;
        height: 130px;
      }

      .left-logo {
        left: 40;
      }

      .right-logo {
        right: 10;
      }

      h2 {color:black;
        font-size: large;
        margin-top:-25px;
        float: center;
        margin-left: 100px;
        margin-right: 50px;
      }



      h5 {color: #182B54;
        text-align: center;
         margin-top:-2px;
         margin-bottom: 0;
      }

      h5.h52 {color: #182B54;
        text-align: center;
        margin-bottom: 0;
      }

      h3 {color: #182B54;
        text-align: center;
         margin-bottom: 0;
         margin-top:-2px;
      }

      h4.h32 {color: #2D4065;
        text-align: center;
        margin-bottom: 0;
        margin-top:-2px;
      }



      * {
          box-sizing: border-box;
        }

        .row {
          margin-left:-5px;
          margin-right:-5px;
        }

        .column {
          margin-left:auto;
          margin-right:auto;
          width: 650px;
          height: 40px;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;

        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
          text-align: center;
        }

        th, td {
          text-align: left;
          padding: 16px;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        div.left_al{
            position: absolute;
            left: -80px;

        }
        div.right_al{
            position: absolute;
            right: 10px;

        }

        .underline {
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        p {
          text-align: justify;
          text-justify: inter-word;

            color:black;
            font-size: large;
            margin-top:-25px;
            float: center;
            margin-left: 50px;
            margin-right: 50px;
        }

        #footer {
           position:absolute;
           bottom:0;
           width:100%;
           height: 150px;
        }

    </style>
</head>
    <body>

        <h1><b>PROFORMA-4</b></h1>
        <h1><b>SRM VALLIAMMAI ENGINEERING COLLEGE</b></h1>
        <h3><b>(An Autonomous Institution)</b></h3><br><br>

        <div class="left_al">
            <h2>From</h2><br>
            <h2>The Principal,</h2><br>
            <h2>SRM Valliammai Engineering College</h2>
        </div>

        <div class="right_al">
            <h2>To</h2><br>
            <h2>The Chief Superintendent, </h2><br>
            <h2>{{ to_clg }}</h2>
        </div>
        <br><br><br><br><br>
        <div class="center">
            <h5>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h5>
        </div><br>

        <div class="left_al">
            <h2>Ref.No</h2>
        </div>

        <div class="right_al">
            <h2>Dated: {{ Date }}</h2><br>
        </div>

        <h1>APPOINTMENT ORDER</h1><br>

        <p>
            Dr./Thiru/Thirumathi/Selvi <span class="underline">{{ Staff_name+"  " }}</span>  is hereby
            appointed as Hall Superintendent for the End Semester Examinations scheduled during
            <span class="underline">{{ session+" " }}</span>. The date and time of invigilation work is notified hereunder. He/ She is
            directed to report to the Chief Superintendent of the above said college at least thirty minutes before
            the commencement of the Examination. Those who are coming late will not be allowed to function as
             Hall Superintendents.<br><br>

            The Hall Superintendents shall not absent themselves from attending the invigilation
            work without obtaining the written permission of the Chief Superintendent. In case Hall
            Superintendent is unable to accept the order, he/she has to find a substitute and the
            acceptance of the substitute to undertake the responsibility of Hall Superintendent shall
            be produced to the Chief Superintendent. Request for leave without making an alternative
            arrangement will not be entertained. Hall Superintendent will carry out the duties as per
            the instructions contained in the "Instructions Manual" for the conduct of Examinations
            issued by the above-mentioned college and other instructions issued by the COE from time
            to time.<br><br>
        </p>
        <p>Particulars of invigilation work:</p>

        <div class="row">
            <div class="column">
                <table class="center">
                    <th>Days</th>
                    <th>Session</th>
                    <tr>
                    {% for i in main %}
                        <tr>
                        <td><b>{{ i }}</b></td>
                        <td><b>{{ main[i] }}</b></td>
                        </tr>
                    {% endfor %}
                    </tr>

                </table>
            </div>
        </div>
        <div class="space">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>


        <div class="left_al">
            <h2>Date: {{ Date }}</h2><br>
            <h2>Station: S.R.M Nagar</h2>
        </div>

        <div class="right_al">
            <br><br>
            <h2>PRINCIPAL</h2>
        </div>

        <div class="space">
            <br><br><br>
        </div>



    </body>
</html>