<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        html {
          font-family: Arial, sans-serif;
        }

        body {
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
        }

        h1 {
          font-size: 36px;
          color: #333;
          text-align: center;
          text-shadow: 1px 1px #ccc;
          margin-top: 40px;
          margin-bottom: 20px;
          transition: color 0.5s;
        }

        h1:hover {
          color: #0080ff;
        }

        .username {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          margin-top: 40px;
          margin-bottom: 20px;
          text-align: center;
          text-shadow: 1px 1px #ccc;
          transition: color 0.5s;
        }

        .username:hover {
          color: #0080ff;
        }

        form {
          margin: 0 auto;
          width: 60%;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          border-radius: 10px;
        }

        form label, form input[type="password"], form input[type="submit"] {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }

        form label {
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }

        form input[type="password"] {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        form input[type="submit"] {
          padding: 10px;
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          background-color: #0080ff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.5s;
        }

        form input[type="submit"]:hover {
          background-color: #0059b3;
        }

        div {
          font-size: 16px;
          color: #333;
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
          text-shadow: 1px 1px #ccc;
          transition: color 0.5s;
        }

        div:hover {
          color: #0080ff;
        }

    </style>
</head>
<body>
    <div class="username">Username: {{ username }}</div>

    <form action="http://127.0.0.1:5000/reset_password" method="GET">

      Old Password: <input type="password" name="password">
      New Password: <input type="password" name="new_pswd">
      <input type="submit" name="Submit" value="Submit">
    </form>

    <div>{{ data }}</div>
    <div>{{ err }}</div>
</body>
</html>