<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Details</title>
    <style>
        /* Set font styles for the whole page */
        body {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }

        /* Style the table headers */
        th {
          background-color: #f2f2f2;
          font-weight: bold;
          padding: 10px;
          text-align: left;
        }

        /* Style the table cells */
        td {
          border: 1px solid #ddd;
          padding: 10px;
        }

        /* Add hover effect to table rows */
        tr:hover {
          background-color: #f5f5f5;
        }


        /* Style the page heading */
        h1 {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 30px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #333;
        }

        .wrapper {
          position: absolute;
          top: 0;
          right: 0;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 0 0 10px 0;
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
          color: #333333;
          font-weight: bold;
          text-align: right;
          z-index: 1;
        }

        div.fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 300px;
          border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h1>Staff Details</h1>
    <div class="staff_details">
        <table>
            <th>Staff ID</th>
            <th>Name</th>
            <th>Occupation</th>
            <th>Department</th>
            <th>Date of Duty</th>
            <th>Forenoon Session</th>
            <th>Afternoon Session</th>
            <th>Phone.no</th>
            <th>Email id</th>

            {% for row in data %}
            <tr>
                  {% for cell in row %}
                  <td><b>{{ cell }}</b></td>
                  {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>


    <div class="wrapper">
      Slot: {{ date_info }}
    </div>


</body>
</html>